jLabel8.text=Configuration settings:
portLabel.text=Port
baudRateLabel.text=Baud rate
dataBitsLabel.text=Data bits
parityLabel.text=Parity
stopBitsLabel.text=Stop bits
flowControlLabel.text=Flow control
charsetLabel.text=Charset
